.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  }
    
  .header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  }

  div {

  }
  
  .logo {
      height: 32px;
      width: 228px;
  }
  .logo_place_header {
      position: absolute;
      background-image: url(../images/logo_place_header.svg);
      background: center cover;
      background-color: #f2f2f2;
      top: 30px;
      left: 64px;
      z-index: 1;
  }
 
  .header__title{
     max-width: 730px;
     margin-left: 64px;
     line-height: 96px;
     font-size: 102px;
     font-weight: 600;
     position: relative;
     z-index: 1;
  }

  .header__subtitle {
      line-height: 25px;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      bottom: 30px;
      left: 64px;
      z-index: 1;
      max-width: 388px;
  }
  .header__link {
      color:#2f80ed;
  }

  .header__main-ullustration {
      width: 765px;
      height: 608px;
      z-index: 3;
      position: absolute;
      bottom: 0;
      right: 0;
  }

  .header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  right: 0;
  top: 64px;
  z-index: 2;
  }

  .content {

  }

  .description {
  padding:100px 0;
  margin-left: auto;
  margin-right: auto;
}
  
  .two-columns {
  width: 80%;
  display: flex;
  margin: auto;
  padding-top: 0;
  flex-direction: row;
  justify-content: space-between;
  }

 .two-columns__brief {
  color:#2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  width: 175px;
  margin: 0;
  justify-content: space-between;
  align-content: center;
 }
 
 .two-columns__main-text {
  min-width: 784px;
  width: 80%;
  padding: 0;
  padding-left: 0;
  margin: 0;
  justify-content: end;
 }

 .two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin: 0 auto 30px auto;
  padding: 0;
 }

 .two-columns__span-accent {
  font-weight: bold;
  font-style: 600;
 }


 .digits{
  padding-bottom: 100px;
 }

 .section-title {
  text-align: center;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  margin: 100px auto 20px auto;
 }

 .section-subtitle {
  text-align: center;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin: 0 auto 0 auto;
 }

 .table {
  width: 1100px;
  margin: 0 auto 100px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 .table__cell {
  width: 250px;
  margin: 60px 0 0 0;
  padding: 0;

 }

 .table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;

 }

 .table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
 }

 .feynman {
  height: 890px;
  background-image: url(../images/feynman.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 867px 637px;
  background-color: #f2f2f2;
  position: relative;
  padding-top: 100px;
 }

 .feynman__title {
  width: 648px;
  margin: 0 auto 70px auto;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  text-align: center;
 }

 .feynman__subtitle {
  margin: 0 auto 0 auto;
  padding: auto;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
 }

 .feynman__link {
  color: #2f80ed;
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
 }

 .kaufman {
  background-color: #1f1f1f;
  color: white;
  padding: 90px 0;
  position: relative;
 }

 .section-title_theme-dark {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin: 90px auto 20px auto;
  z-index: 1;
 }

 .section-subtitle_theme_dark {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  z-index: 1;
 }

 .table_theme_dark {
  margin: 0 auto 90px auto;
  z-index: 1;
 }

 .table__cell_theme_dark {
  margin-top: 80px;
  width: 200px;
  z-index: 1;
 }

 .table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  z-index: 1;
 }

 .table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-top: 20px;
  z-index: 1;
 }

 .kaufman__triangle {
  display:flex;
  position: absolute;
  top: 0;
  right: -210px;
  width: 877px;
  height: 877px;
  z-index: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
 }

 .footer {
  min-height: 350px;
  color: white;
  background-color: #1f1f1f;
  padding: 60px auto 40px auto;
  position: relative;
  justify-content: center;
 }

 .footer__columns {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
 }

 .footer__column_content_copyright {
  display: inline-block;
  justify-content: space-between;
  margin-left: 0;
  flex-basis: 711px;
  position: relative;
 }

 .logo_place_footer {
  width: 228px;
  height: 32px;
  background-image: url(../images/logo_place_footer.svg);
  background-position: center;
  background-size: cover;
  position: absolute;
 }

 .footer__author {
  margin: 18px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: left;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
 }

 .footer__column_content_info {
  display: flex;
  flex-direction: column;
 }

 .footer__column_content_social {
  display: flex;
  flex-direction: column;
 }

 .footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
 }

 .footer__column-links {
  margin-bottom: 16px;
  margin-top: 20px;
  list-style-type: none;
  text-align: left;
  padding-left: 0;
 }

 .footer__column-link {
  display: block;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  text-align: left;
 }

 .footer__social-icon {
  background-size: 16px 16px;
  margin-right: 10px;
 }

 
 .footer__columns_warning {
  line-height: 20px;
  font-size: 12px;
  font-weight: normal;
  color: #f2f2f2;
  opacity: 0.5;
  width: 350px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 10px;
  margin-top: 0;
 }
 
 