<!DOCTYPE html>
<html lang="ru"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <title>Научиться учиться</title>
</head>
<body>
    <div class="page">
      <header class="header">
        <div class="logo logo_place_header"></div>
        <h1 class="header__title">Научиться учиться</h1>
        <p class="header__subtitle">
          Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
          <a href=# class="header__link">Узнать--></a>
          </p>
        <div class="header__main-ullustration">
          <img src="../how-to-learn/images/header-image.png" alt="Тут должна быть картинка грустных ребят" width="765px" height="608px">
        </div>
        <div class="header__square-pic"></div>
      </header>

      <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
              <p class="two-columns__paragraph"> 
                <span class="two-columns__span-accent">Вывод: </span>
                учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
             </p>
              <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
          </div>
        </section>
  
        <section class="digits">
          <h1 class="section-title">Цифры и факты</h1>
          <p class="section-subtitle">Про учёбу и мозг</p>
          <div class="table">
            <div class="table__cell">
              <h3 class="table__heading">86 миллиардов</h3>
                <p class="table__text">Число нейронов в мозге человека</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">2,1 миллиарда</h3>
                <p class="table__text">Число нуждающихся в повышении квалификации</p>
                <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1000 терабайт</h3>
                <p class="table__text">Объём памяти человека</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">500 триллионов</h3>
                <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">420 миллионов</h3>
                <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">17–20 лет</h3>
                <p class="table__text">Пик обучаемости</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1885 год</h3>
                <p class="table__text">Открытие кривой забывания</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1889 год</h3>
                <p class="table__text">Открытие условного рефлекса</p>
            </div>
          </div>
        </section>
  
        <section class="feynman">
          <h2 class="feynman__title">Метод Фейнмана</h2>
          <p class="feynman__subtitle">Выучить и не забыть.</p>
          <a href=# class="feynman__link">Подробнее--></a>
  
          </section>
  
        <section class="kaufman">

          <h2 class="section-title section-title_theme-dark">Принципы обучения</h2>
                <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
                <div class="table table_theme_dark">
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">1</h2>
                        <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">2</h2>
                        <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">3</h2>
                        <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">4</h2>
                        <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">5</h2>
                        <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">6</h2>
                        <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">7</h2>
                        <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">8</h2>
                        <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">9</h2>
                        <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h2 class="table__heading table__heading_theme_dark">10</h2>
                        <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
                    </div>
                </div>
                <div class="kaufman__triangle">
                  <img src="../how-to-learn/images/kaufman-triangle.svg" alt="Пу-пу-пуум, что-то пошло не так">
                </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column_content_copyright">
            <div class="logo logo_place_footer"></div>
            <p class="footer__author">&copy; Маша Муравьева</p>
          </div>
          <div class="footer__column_content_info">
            <div class="footer__column-heading">О Практикуме</div>
            <ul class="footer__column-links">
              <li href=# class="footer__column-link">Главная</li>
              <li href=# class="footer__column-link">Концепция</li>
              <li href=# class="footer__column-link">Наставники</li>
            </ul>
          </div>
          <div class="footer__column_content_social">
            <div class="footer__column-heading">Соцсети</div>
            <ul class="footer__column-links">
              <li lang="en">
                <a href=# class="footer__column-link">
                  <img src="../how-to-learn/images/facebook_color_white.svg" alt="Не загрузилась" class="footer__social-icon">Facebook*
              </a>
              </li>
              <li lang="ru">
              <a href=# class="footer__column-link">
                <img src="../how-to-learn/images/vk_color_white.svg" alt="Не загрузилась" class="footer__social-icon">ВКонтакте</a>
              </li>
              <li lang="en"> 
                <a href=# class="footer__column-link">
                <img src="../how-to-learn/images/instagram_color_white.svg" alt="Не загрузилась" class="footer__social-icon">Instagram*</a>
              </li>
            </ul>
            <div class="footer__columns_warning"> 
              * Компания Meta (владеет проектами Instagram и Facebook) признана экстремистской организацией на Территории РФ.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  </html>
  